Nome;CPF;Email;Telefone;CodigoBanco;codigoAgencia;NumeroConta;TipoConta;Saldo;Extrato;

Jose;03549135177;joseberson45@gmail.com;998546621;108;1733;5584917;7;4500.0;Saldo: R$4500.0/
Marcus;12304587944;marcus.bg@hotmail.com;988456517;108;1733;7134580;9;5000.0;Saldo: R$5000.0/
Andre;54691532105;andrelg@gmail.com;999546278;108;1733;2465879;7;2300.0;Saldo: R$2300.0/
Cleber Anderson;08734519854;cleberfsantos@gmail.com;988542301;108;1733;1839106;9;0.0;Saldo: R$0.0/



Conta conta0 = new Conta ("Jose","03549135177","joseberson45@gmail.com","998546621","108",
                                    "1733","5584917","7",4500f);

Conta conta1 = new Conta ("Marcus","12304587944","marcus.bg@hotmail.com","988456517","108",
                                  "1733","7134580","9",5000f);

Conta conta2 = new Conta ("Andre","54691532105","andrelg@gmail.com","999546278","108",
                                  "1733","2465879","7",2300f);
